{
  "id": "/",
  "name": "BUM ERP",
  "short_name": "BUM ERP",
  "description": "Ko'p tilli, ko'p kompaniyali BUM ERP tizimi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "orientation": "any",
  "icons": [
    { "src": "/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "uz",
  "dir": "ltr"
}
